{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}